<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CoyoteDenHostel</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="images.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="h_parent">
            <div>
                <!-- Semantic header -->
                <header class="h_header">
                    <div class="h_header_logo">
                        <h1><a href="index.html">Coyote Den Hostel</a></h1>
                    </div>

                    <ul class="h_header_nav_list">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                        <button onclick="changeBackground(this)">Change Background</button>
                    </ul>
                </header>

                <!-- Semantic Hero Section -->
                <section class="h_hero">
                    <div class="h_hero_first_panel">
                        <h1>Come relax with us in the heart of Islamabad.</h1>
                        <p>Coyote Den Hostel is the best hostel in Islamabad,
                            Pakistan. Book a stay with us and see for
                            yourself.</p>
                    </div>

                    <div class="h_hero_second_panel">
                        <img src="hero.jpg" />
                    </div>
                </section>

                <!-- Contact Section -->
                <section class="h_contact">
                    <p
                        style="color: #fcfaf5; margin-bottom: -20px; font-weight: 600;">Bookings</p>
                    <h1>Book your stay at Coyote Den</h1>
                    <p>We do take walk-ins, but we often fill up during high
                        season.
                        Book your stay online, or contact us to inquire about
                        booking your stay at Coyote Den Hostel Islamabad.</p>
                    <button><a href="contact_us.html">Contact
                            Us</a><p>></p></button>
                </section>

                <!-- Semantic contact section -->
                <article class="h_article">
                    <img src="motorcycle.jpg" />
                    <div>
                        <h1>Our Exclusive Service - Motorcycle rental</h1>
                        <p>Looking for a unique way to explore Islamabad?
                            <strong>Coyote
                                Den Hotel</strong> offers an <strong>exclusive
                                motorcycle rental service</strong>, including
                            our
                            famous
                            <strong>truck art motorcycles</strong>. These
                            vibrant,
                            artistically crafted bikes are available only to our
                            guests—nowhere else in the city can you find this
                            service.</p>

                        <p>Whether you're cruising through the city or exploring
                            nearby
                            areas, our motorcycles give you the <strong>freedom
                                and
                                flexibility</strong> to experience Islamabad in
                            style.
                            Book your stay at Coyote Den and embark on an
                            adventure
                            only
                            we can offer!</p>
                    </div>
                </article>

                <!-- Gallery section -->
                <section class="h_gallery">
                    <h1>Rooms Pricing and Gallery</h1>
                    <h3><i>*Hover images to see the gallery</i></h3>
                    <div class="table-wrapper">
                        <table class="fl-table">
                            <thead>
                                <tr>
                                    <th>Room Name</th>
                                    <th>Type</th>
                                    <th>Amenities</th>
                                    <th>Price</th>
                                    <th>Booking</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Babusar Room</td>
                                    <td>Private (Double)</td>
                                    <td>AC available, rooftop access, lots of
                                        natural light</td>
                                    <td>$120/night</td>
                                    <td><button class="details-button"
                                            onclick="toggleDetails(this, 'Babusar Room', 'Private (Double)', 'AC available, rooftop access, lots of natural light', '$120/night')">Show
                                            Details</button></td>
                                </tr>
                                <tr>
                                    <td>Nagarparkar Room</td>
                                    <td>Private (Double)</td>
                                    <td>Dual AC-heater, park view</td>
                                    <td>$150/night</td>
                                    <td><button class="details-button"
                                            onclick="toggleDetails(this, 'Nagarparkar Room', 'Private (Double)', 'Dual AC-heater, park view', '$150/night')">Show
                                            Details</button></td>
                                </tr>
                                <tr>
                                    <td>Lakki Marwat Room</td>
                                    <td>Private (Double)</td>
                                    <td>AC/heater available for an additional
                                        fee, garden access</td>
                                    <td>$150/night</td>
                                    <td><button class="details-button"
                                            onclick="toggleDetails(this, 'Lakki Marwat Room', 'Private (Double)', 'AC/heater available for an additional fee, garden access', '$150/night')">Show
                                            Details</button></td>
                                </tr>
                                <tr>
                                    <td>Swat Room</td>
                                    <td>Private (Twin)</td>
                                    <td>Privacy curtains, balcony, personal
                                        outlets</td>
                                    <td>$150/night</td>
                                    <td><button class="details-button"
                                            onclick="toggleDetails(this, 'Swat Room', 'Private (Twin)', 'Privacy curtains, balcony, personal outlets', '$150/night')">Show
                                            Details</button></td>
                                </tr>
                                <tr>
                                    <td>Kalash Dorm</td>
                                    <td>Dorm (4-bed)</td>
                                    <td>Privacy curtains, personal outlets,
                                        storage lockers</td>
                                    <td>$150/night</td>
                                    <td><button class="details-button"
                                            onclick="toggleDetails(this, 'Kalash Dorm', 'Dorm (4-bed)', 'Privacy curtains, personal outlets, storage lockers', '$150/night')">Show
                                            Details</button></td>
                                </tr>
                                <tr>
                                    <td>Quetta Dorm</td>
                                    <td>Dorm (4-bed)</td>
                                    <td>Privacy curtains, personal outlets,
                                        garden access, storage lockers</td>
                                    <td>$150/night</td>
                                    <td><button class="details-button"
                                            onclick="toggleDetails(this, 'Quetta Dorm', 'Dorm (4-bed)', 'Privacy curtains, personal outlets, garden access, storage lockers', '$150/night')">Show
                                            Details</button></td>
                                </tr>
                                <tbody>
                                </table>
                            </div>
                            <div class="details"></div>
                            <div class="carousel-container">
                                <div class="imgi_gallery">
                                    <img class="imgi" src="room1.jpg"
                                        alt="Room 1">
                                    <img class="imgi" src="room2.jpg"
                                        alt="Room 2">
                                    <img class="imgi" src="room3.jpg"
                                        alt="Room 3">
                                    <img class="imgi" src="room4.jpg"
                                        alt="Room 4">
                                    <img class="imgi" src="room5.jpg"
                                        alt="Room 5">
                                </div>
                                <button class="prev-btn">❮</button>
                                <button class="next-btn">❯</button>
                            </div>

                        </section>

                        <!-- Semantic Footer -->
                        <footer class="h_footer">
                            <div class="h_footer_logo">
                                <h1>Coyote Den Hostel</h1>
                            </div>

                            <div class="h_footer_details">
                                <h5>House 244, Street 91, E-11/2 FECHS,
                                    Islamabad. Find us on Google Maps</h5>
                                <h5>+92.346.855.7771</h5>
                                <h5>coyotedenhostel at gmail dot com</h5>
                                <h5>coyotedenhostel</h5>

                                <p>© 2024 Coyote Den. All rights reserved.</p>
                            </div>

                        </footer>
                    </div>

                </div>
                <script src="script.js"></script>
            </body>
        </html>